PORT=5174
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='bookingdb'
DB_PASS='Aa123456'
DB_PORT=5433

RABBITMQ_URL=amqp://test-user:test-user@localhost:8200

PAYMENT_URL=http://localhost:8190
PAYMENT_BOOKING=http://localhost:8180